{
    "compilerOptions": {
        "locale": "en",
        "lib": [
            "esnext"
        ],
        "target": "es2019",
        "module": "commonjs",
        "outDir": "compiled",
        "esModuleInterop": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*"
    ]
}
